# EQ Profile: Psy Trance Music Preset from Stereo to 5.1
# Center output compensated by -7 dB to correct broken knob
# LFE boosted +3 dB for powerful bass
# Surrounds balanced for psychedelic spatial effects

# --- dB to Gain Factor Cheat Sheet ---
# -16 dB = 0.16     -15 dB = 0.18     -14 dB = 0.20     -13 dB = 0.22
# -12 dB = 0.25     -11 dB = 0.28     -10 dB = 0.32     -9 dB  = 0.35
# -8 dB  = 0.40     -7 dB  = 0.45     -6 dB  = 0.50     -5 dB  = 0.56
# -4 dB  = 0.63     -3 dB  = 0.71     -2 dB  = 0.79     -1 dB  = 0.89
#  0 dB  = 1.00     +1 dB  = 1.12     +2 dB  = 1.26     +3 dB  = 1.41
# +4 dB  = 1.58     +5 dB  = 1.78     +6 dB  = 2.00     +7 dB  = 2.24
# +8 dB  = 2.52     +9 dB  = 2.82     +10 dB = 3.16     +11 dB = 3.55
# +12 dB = 3.98     +13 dB = 4.47     +14 dB = 5.01     +15 dB = 5.62
# +16 dB = 6.31

# Icon: f61f

# --- Preamp to avoid clipping ---
Preamp: -5 dB

# --- Clear existing routing ---
Copy: NONE

# --- Stereo routing ---
Copy: L=1 R=2                               # Front Left/Right
Copy: C=0.40*1+0.40*2                       # Center = L+R attenuated ~-10 dB
Copy: LFE=1.41*1+1.41*2                     # Subwoofer = L+R (~-2 dB boost)
Copy: RL=1.00*1                             # Rear Left = L
Copy: RR=1.00*2                             # Rear Right = R

# --- Subwoofer filtering ---
Channel: LFE
Filter: ON HP Fc 25 Hz Q 0.7               # Clean subsonic rumble
Filter: ON LP Fc 100 Hz Q 0.6              # 1st stage LP
Filter: ON LP Fc 100 Hz Q 0.6              # 2nd stage (24 dB/oct slope)

# --- High-pass filtering for all mains ---
Channel: L R C RL RR
Filter: ON HP Fc 80 Hz Q 0.7

# --- Psy Trance Tonal Sculpting ---
Channel: all
Filter: ON LS Fc 50 Hz Gain 6 dB Q 0.9         # Deep bass boost
Filter: ON PK Fc 120 Hz Gain 4 dB Q 1.0        # Kick drum punch
Filter: ON PK Fc 600 Hz Gain -3 dB Q 1.2       # Muddiness cleanup
Filter: ON PK Fc 2000 Hz Gain 3.5 dB Q 1.0     # Mid clarity for synths
Filter: ON PK Fc 7000 Hz Gain 4 dB Q 1.0       # Crisp upper highs
Filter: ON HS Fc 11000 Hz Gain 5 dB Q 0.8      # Air and sparkle

# --- Surround delay for psychoacoustic depth ---
Channel: RL RR
Delay: 20 ms
