# EQ Profile: Techno Preset from Stereo to 5.1
# Center output compensated by -7 dB to correct broken knob
# LFE boosted +3 dB for deep punch
# Surrounds balanced for immersive club vibe

# --- dB to Gain Factor Cheat Sheet ---
# -16 dB = 0.16     -15 dB = 0.18     -14 dB = 0.20     -13 dB = 0.22
# -12 dB = 0.25     -11 dB = 0.28     -10 dB = 0.32     -9 dB  = 0.35
# -8 dB  = 0.40     -7 dB  = 0.45     -6 dB  = 0.50     -5 dB  = 0.56
# -4 dB  = 0.63     -3 dB  = 0.71     -2 dB  = 0.79     -1 dB  = 0.89
#  0 dB  = 1.00     +1 dB  = 1.12     +2 dB  = 1.26     +3 dB  = 1.41
# +4 dB  = 1.58     +5 dB  = 1.78     +6 dB  = 2.00     +7 dB  = 2.24
# +8 dB  = 2.52     +9 dB  = 2.82     +10 dB = 3.16     +11 dB = 3.55
# +12 dB = 3.98     +13 dB = 4.47     +14 dB = 5.01     +15 dB = 5.62
# +16 dB = 6.31

# --- Preamp to avoid clipping ---
Preamp: ALL -4.5 dB

# --- Clear existing routing ---
Copy: NONE

# --- Stereo routing ---
Copy: L=1 R=2            # Front Left/Right
Copy: C=0.23*L+0.23*R    # Center = L+R attenuated by -7 dB (0.45 ≈ -7 dB)
Copy: LFE=1.00*L+1.00*R  # Subwoofer = L+R boosted by +3 dB (1.41 ≈ +3 dB)
Copy: SL=1               # Surround Left = L
Copy: SR=2               # Surround Right = R

# --- Tight low-pass filtering for subwoofer ---
Filter: ON LFE HP Fc=25 Hz Q=0.7            # Clean subsonic rumble
Filter: ON LFE LP Fc=100 Hz Q=0.6           # 1st stage LP
Filter: ON LFE LP Fc=100 Hz Q=0.6           # 2nd stage for 24 dB/oct

# --- High-pass filtering to offload low frequencies from mains ---
Filter: ON L  HP Fc=80 Hz Q=0.7             # Cut low-end from front L
Filter: ON R  HP Fc=80 Hz Q=0.7             # Cut low-end from front R
Filter: ON C  HP Fc=80 Hz Q=0.7             # Cut low-end from center
Filter: ON SL HP Fc=80 Hz Q=0.7             # Cut low-end from rear L
Filter: ON SR HP Fc=80 Hz Q=0.7             # Cut low-end from rear R


# --- Techno EQ ---
Filter: ALL LS Fc=40 Hz Gain=5 dB Q=0.8         # Boost deep bass punch
Filter: ALL PK Fc=100 Hz Gain=3 dB Q=1.0         # Sub bass presence
Filter: ALL PK Fc=400 Hz Gain=-2 dB Q=1.0        # Reduce boxiness
Filter: ALL PK Fc=800 Hz Gain=2 dB Q=1.2          # Add midrange definition
Filter: ALL PK Fc=3000 Hz Gain=3 dB Q=1.0        # Crisp highs and presence
Filter: ALL HS Fc=10000 Hz Gain=4 dB Q=0.7     # Bright sparkle for synths

GraphicEQ: 25 0; 40 0; 63 0; 100 0; 160 0; 250 0; 400 0; 630 -2; 1000 -1.7; 1600 3.9; 2500 6; 4000 6.5; 6300 6.3; 10000 5.7; 16000 3.6

# --- Rear speaker delay for improved surround effect ---
Delay: SL=20 ms
Delay: SR=20 ms