# EQ Profile: Jazz House Fusion Music Preset from Stereo to 5.1
# Center output compensated by -8 dB to correct broken knob
# LFE boosted +3 dB
# Surrounds gently enhanced for ambience

# --- dB to Gain Factor Cheat Sheet ---
# -16 dB = 0.16     -15 dB = 0.18     -14 dB = 0.20     -13 dB = 0.22
# -12 dB = 0.25     -11 dB = 0.28     -10 dB = 0.32     -9 dB  = 0.35
# -8 dB  = 0.40     -7 dB  = 0.45     -6 dB  = 0.50     -5 dB  = 0.56
# -4 dB  = 0.63     -3 dB  = 0.71     -2 dB  = 0.79     -1 dB  = 0.89
#  0 dB  = 1.00     +1 dB  = 1.12     +2 dB  = 1.26     +3 dB  = 1.41
# +4 dB  = 1.58     +5 dB  = 1.78     +6 dB  = 2.00     +7 dB  = 2.24
# +8 dB  = 2.52     +9 dB  = 2.82     +10 dB = 3.16     +11 dB = 3.55
# +12 dB = 3.98     +13 dB = 4.47     +14 dB = 5.01     +15 dB = 5.62
# +16 dB = 6.31

# Icon: f1e2

# --- Preamp to avoid clipping ---
Preamp: -2.5 dB

# --- Clear existing routing ---
Copy: NONE

# --- Stereo routing ---
Copy: L=1 R=2                            # Front Left/Right
Copy: C=0.40*1+0.40*2                    # Center = L+R attenuated by ~-8 dB
Copy: LFE=1.41*1+1.41*2                  # Subwoofer = L+R boosted by ~+3 dB
Copy: RL=1.00*1                          # Rear Left = L
Copy: RR=1.00*2                          # Rear Right = R

# --- Subwoofer cleanup and low-pass filtering ---
Channel: LFE
Filter: ON HP Fc 25 Hz Q 0.7             # Clean subsonic rumble
Filter: ON LP Fc 100 Hz Q 0.6            # 1st stage LP
Filter: ON LP Fc 100 Hz Q 0.6            # 2nd stage for 24 dB/oct

# --- High-pass filtering to offload low frequencies from mains ---
Channel: L R C RL RR
Filter: ON HP Fc 80 Hz Q 0.7

# --- Tonal Shaping ---
Channel: all
Filter: ON LS Fc 40 Hz Gain 3 dB Q 0.7          # Sub-bass depth for house kick & bassline
Filter: ON PK Fc 120 Hz Gain 1.5 dB Q 1.0       # Warmth for upright/electric bass
Filter: ON PK Fc 350 Hz Gain 1.0 dB Q 1.0       # Body for Rhodes & low piano
Filter: ON PK Fc 1000 Hz Gain 1.2 dB Q 1.0      # Clarity in chords & mids
Filter: ON PK Fc 3000 Hz Gain 1.0 dB Q 1.2      # Definition for percussive attack
Filter: ON HS Fc 9500 Hz Gain 2.0 dB Q 0.8      # Air & openness for hats & cymbals
Filter: ON HS Fc 12000 Hz Gain 1.5 dB Q 0.8     # Extra sparkle for atmospheric layers

# --- Rear speaker delay for improved surround effect ---
Channel: RL RR
Delay: 20 ms
