# EQ Profile: Deep House Music Preset from Stereo to 5.1
# Center output compensated by -7 dB to correct broken knob
# LFE boosted +3 dB
# Surround widened for immersive club feel

# --- dB to Gain Factor Cheat Sheet ---
# -16 dB = 0.16     -15 dB = 0.18     -14 dB = 0.20     -13 dB = 0.22
# -12 dB = 0.25     -11 dB = 0.28     -10 dB = 0.32     -9 dB  = 0.35
# -8 dB  = 0.40     -7 dB  = 0.45     -6 dB  = 0.50     -5 dB  = 0.56
# -4 dB  = 0.63     -3 dB  = 0.71     -2 dB  = 0.79     -1 dB  = 0.89
#  0 dB  = 1.00     +1 dB  = 1.12     +2 dB  = 1.26     +3 dB  = 1.41
# +4 dB  = 1.58     +5 dB  = 1.78     +6 dB  = 2.00     +7 dB  = 2.24
# +8 dB  = 2.52     +9 dB  = 2.82     +10 dB = 3.16     +11 dB = 3.55
# +12 dB = 3.98     +13 dB = 4.47     +14 dB = 5.01     +15 dB = 5.62
# +16 dB = 6.31

# --- Preamp to avoid clipping ---
Preamp: ALL -4.5 dB

# --- Clear existing routing ---
Copy: NONE

# --- Stereo routing ---
Copy: L=1 R=2            # Front Left/Right
Copy: C=0.32*L+0.32*R    # Center = L+R attenuated by -7 dB (0.45 ≈ -7 dB)
Copy: LFE=0.50*L+0.50*R  # Subwoofer = L+R boosted by +3 dB (1.41 ≈ +3 dB)
Copy: SL=0.70*L          # Surround Left = L (-1.4 dB)
Copy: SR=0.70*R          # Surround Right = R (-1.4 dB)

# --- Tight low-pass filtering for subwoofer ---
Filter: ON LFE HP Fc=25 Hz Q=0.7            # Clean subsonic rumble
Filter: ON LFE LP Fc=100 Hz Q=0.6           # 1st stage LP
Filter: ON LFE LP Fc=100 Hz Q=0.6           # 2nd stage for 24 dB/oct

# --- High-pass filtering to offload low frequencies from mains ---
Filter: ON L  HP Fc=100 Hz Q=0.7             # Cut low-end from front L
Filter: ON R  HP Fc=100 Hz Q=0.7             # Cut low-end from front R
Filter: ON C  HP Fc=100 Hz Q=0.7             # Cut low-end from center
Filter: ON SL HP Fc=100 Hz Q=0.7             # Cut low-end from rear L
Filter: ON SR HP Fc=100 Hz Q=0.7             # Cut low-end from rear R


# --- Deep House Tonal Enhancements ---
Filter: ALL PK Fc=45 Hz Gain=4 dB Q=1.0       # Deep sub punch
Filter: ALL PK Fc=90 Hz Gain=3 dB Q=1.0       # Full-bodied kick
Filter: ALL PK Fc=250 Hz Gain=1.5 dB Q=1.0    # Warmth & body
Filter: ALL PK Fc=600 Hz Gain=-2 dB Q=1.0     # Tame muddiness
Filter: ALL PK Fc=1500 Hz Gain=1.5 dB Q=1.0   # Percussive clarity
Filter: ALL PK Fc=5500 Hz Gain=2 dB Q=1.0     # Synth shimmer
Filter: ALL PK Fc=10000 Hz Gain=1.5 dB Q=0.9  # Smooth top end

# --- Shaping for space and presence ---
Filter: ALL LS Fc=40 Hz Gain=2.5 dB Q=0.7     # Reinforce lows gently
Filter: ALL HS Fc=9500 Hz Gain=2 dB Q=0.8    # Sparkle and openness

# --- Tonal shaping ---
Filter: ALL LS Fc=40 Hz Gain=2.5 dB Q=0.7    # Extra bottom depth
Filter: ALL HS Fc=10000 Hz Gain=2 dB Q=0.8  # Brilliance

# --- Rear speaker delay for improved surround effect ---
Delay: SL=20 ms
Delay: SR=20 ms