# EQ Profile: Gaming from Native 5.1 Input
# Center output compensated by -7 dB due to broken knob
# LFE boosted +4 dB for impactful bass effects

# --- dB to Gain Factor Cheat Sheet ---
# -16 dB = 0.16     -15 dB = 0.18     -14 dB = 0.20     -13 dB = 0.22
# -12 dB = 0.25     -11 dB = 0.28     -10 dB = 0.32     -9 dB  = 0.35
# -8 dB  = 0.40     -7 dB  = 0.45     -6 dB  = 0.50     -5 dB  = 0.56
# -4 dB  = 0.63     -3 dB  = 0.71     -2 dB  = 0.79     -1 dB  = 0.89
#  0 dB  = 1.00     +1 dB  = 1.12     +2 dB  = 1.26     +3 dB  = 1.41
# +4 dB  = 1.58     +5 dB  = 1.78     +6 dB  = 2.00     +7 dB  = 2.24
# +8 dB  = 2.52     +9 dB  = 2.82     +10 dB = 3.16     +11 dB = 3.55
# +12 dB = 3.98     +13 dB = 4.47     +14 dB = 5.01     +15 dB = 5.62
# +16 dB = 6.31

# --- Preamp to avoid clipping ---
Preamp: ALL -1.5 dB

# --- Clear existing routing ---
Copy: NONE

# --- Native 5.1 Routing (pass-through) ---
Copy: L=1
Copy: R=2
Copy: C=0.45*3
Copy: LFE=4
Copy: RL=5
Copy: RR=6

# --- EQ adjustments for gaming ---
Channel: LFE
Filter: ON LS Fc 60 Hz Gain 6 dB Q 0.7             # Deep bass for explosions and effects
Channel: C
Filter: ON PK Fc 1000 Hz Gain 2.5 dB Q 1.0         # Reduce center channel volume to compensate broken knob
Filter: ON PK Fc 3000 Hz Gain 3 dB Q 1.0           # Voice clarity boost
Channel: all
Filter: ON PK Fc 3000 Hz Gain 2 dB Q 1.2           # Enhance spatial detail cues on all channels
Filter: ON HS Fc 9000 Hz Gain 3 dB Q 0.8           # Crisp highs for footsteps and directional sounds
Filter: ON LS Fc 120 Hz Gain 1.5 dB Q 0.7          # Warmth and fullness without muddiness
