# EQ Profile: Ambient Music Preset from Stereo to 5.1
# Center output compensated by -7 dB to correct broken knob
# LFE boosted +3 dB for warm sub bass
# Surrounds balanced for wide atmospheric soundscape

# --- dB to Gain Factor Cheat Sheet ---
# -16 dB = 0.16     -15 dB = 0.18     -14 dB = 0.20     -13 dB = 0.22
# -12 dB = 0.25     -11 dB = 0.28     -10 dB = 0.32     -9 dB  = 0.35
# -8 dB  = 0.40     -7 dB  = 0.45     -6 dB  = 0.50     -5 dB  = 0.56
# -4 dB  = 0.63     -3 dB  = 0.71     -2 dB  = 0.79     -1 dB  = 0.89
#  0 dB  = 1.00     +1 dB  = 1.12     +2 dB  = 1.26     +3 dB  = 1.41
# +4 dB  = 1.58     +5 dB  = 1.78     +6 dB  = 2.00     +7 dB  = 2.24
# +8 dB  = 2.52     +9 dB  = 2.82     +10 dB = 3.16     +11 dB = 3.55
# +12 dB = 3.98     +13 dB = 4.47     +14 dB = 5.01     +15 dB = 5.62
# +16 dB = 6.31

# --- Preamp to avoid clipping ---
Preamp: -6 dB

# --- Clear existing routing ---
Copy: NONE

# --- Stereo routing ---
Copy: L=1 R=2            # Front Left/Right
Copy: C=0.25*L+0.25*R    # Center = L+R attenuated by -7 dB (0.45 ≈ -7 dB)
Copy: LFE=1.41*1+1.41*R  # Subwoofer = L+R boosted by +3 dB (1.41 ≈ +3 dB)
Copy: RL=1.00*1           # Rear Left = L (-1 dB)
Copy: RR=1.00*2           # Rear Right = R (-1 dB)

# --- Subwoofer cleanup and low-pass filtering ---
Channel: LFE
Filter: ON HP Fc 25 Hz Q 0.7             # Clean subsonic rumble
Filter: ON LP Fc 100 Hz Q 0.6            # 1st stage LP
Filter: ON LP Fc 100 Hz Q 0.6            # 2nd stage for 24 dB/oct

# --- High-pass filtering to offload low frequencies from mains ---
Channel: L R C RL RR
Filter: ON HP Fc 100 Hz Q 0.7


# --- Warm and spacious EQ ---
Channel: all
Filter: LS Fc 50 Hz Gain 3 dB Q 0.7       # Gentle bass warmth
Filter: PK Fc 250 Hz Gain 2 dB Q 1.0       # Smooth body and warmth
Filter: PK Fc 600 Hz Gain -2 dB Q 1.0      # Reduce muddiness
Filter: PK Fc 1200 Hz Gain 1.5 dB Q 1.2    # Clarity and detail
Filter: PK Fc 3000 Hz Gain 2 dB Q 1.0      # Air and openness
Filter: HS Fc 8000 Hz Gain 1.5 dB Q 0.8  # Gentle sparkle

# --- Ambient reverb enhancement ---
Filter: ON PK Fc 100 Hz Gain 1.5 dB Q 0.5     # Add subtle room resonance
Filter: ON PK Fc 4000 Hz Gain 1 dB Q 0.7      # Enhance spatial effects

# --- Rear speaker delay for improved surround effect ---
Channel: RL RR
Delay: 20 ms