# EQ Profile: Disco Music Preset from Stereo to 5.1
# Center output compensated by -7 dB to correct broken knob
# LFE boosted +3 dB
# Surround widened for immersive club feel

# --- dB to Gain Factor Cheat Sheet ---
# -16 dB = 0.16     -15 dB = 0.18     -14 dB = 0.20     -13 dB = 0.22
# -12 dB = 0.25     -11 dB = 0.28     -10 dB = 0.32     -9 dB  = 0.35
# -8 dB  = 0.40     -7 dB  = 0.45     -6 dB  = 0.50     -5 dB  = 0.56
# -4 dB  = 0.63     -3 dB  = 0.71     -2 dB  = 0.79     -1 dB  = 0.89
#  0 dB  = 1.00     +1 dB  = 1.12     +2 dB  = 1.26     +3 dB  = 1.41
# +4 dB  = 1.58     +5 dB  = 1.78     +6 dB  = 2.00     +7 dB  = 2.24
# +8 dB  = 2.52     +9 dB  = 2.82     +10 dB = 3.16     +11 dB = 3.55
# +12 dB = 3.98     +13 dB = 4.47     +14 dB = 5.01     +15 dB = 5.62
# +16 dB = 6.31

# --- Preamp to avoid clipping ---
Preamp: -4 dB

# --- Clear existing routing ---
Copy: NONE

# --- Stereo routing ---
Copy: L=1 R=2                            # Front Left/Right
Copy: C=0.25*1+0.25*2                    # Center = L+R attenuated by -12 dB (0.25)
Copy: LFE=1.41*1+1.41*2                  # Subwoofer = L+R (~+3 dB)
Copy: SL=0.70*1                          # Surround Left = L (-1.1 dB)
Copy: SR=0.70*2                          # Surround Right = R (-1.1 dB)

# --- Subwoofer cleanup and low-pass filtering ---
Channel: LFE
Filter: ON HP Fc 25 Hz Q 0.7             # Clean subsonic rumble
Filter: ON LP Fc 100 Hz Q 0.6            # 1st stage LP
Filter: ON LP Fc 100 Hz Q 0.6            # 2nd stage for 24 dB/oct

# --- High-pass filtering to offload low frequencies from mains ---
Channel: L R C RL RR SL SR
Filter: ON HP Fc 100 Hz Q 0.7

# --- Disco Tonal Enhancements ---
Channel: all
Filter: ON PK Fc 50 Hz Gain 3.0 dB Q 1.0       # Deep bass bump (kick & bass guitar)
Filter: ON PK Fc 110 Hz Gain 2.0 dB Q 1.0      # Rounded low-mids (groove warmth)
Filter: ON PK Fc 600 Hz Gain 1.5 dB Q 0.9      # Forward midrange (snare, rhythm guitar)
Filter: ON PK Fc 2000 Hz Gain 2.0 dB Q 1.0     # Claps, percs, and vocal presence
Filter: ON PK Fc 9500 Hz Gain 2.5 dB Q 0.8     # Strings, sparkle, air

# --- Tonal shaping ---
Filter: ON LS Fc 45 Hz Gain 2.0 dB Q 0.7       # Extra bass fullness
Filter: ON HS Fc 11000 Hz Gain 2.0 dB Q 0.8    # Brilliance and sheen

# --- Rear speaker delay for improved surround effect ---
Channel: SL SR
Delay: 20 ms

